spring.datasource.url=jdbc:mysql://localhost:3306/authsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Logging Levels
logging.level.org=WARN
logging.level.blog=WARN

# Show SQL executed with parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

# Google settings
spring.security.oauth2.client.registration.google.client-id=568895970573-3gfie8kl3g6oi1itfgava0pf1j2be7us.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gNHdyjk6eL1BAB-xKl4QXrFd
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Github settings
spring.security.oauth2.client.registration.github.client-id=3d63fe7a9830b7baef1e
spring.security.oauth2.client.registration.github.client-secret=297a128dfff0cd7e4bf6d53faa80ec3655886f54
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=profile
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.jwk-set-uri=https://api.github.com/keys

# Okta settings
spring.security.oauth2.client.registration.okta.client-id=0oaeyeo58sUhUBdMl0h7
spring.security.oauth2.client.registration.okta.client-secret=5-LR1PqpYYyq2FzuO9alyjktWtaVS4C4G6XcBKet
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri-template=http://localhost:8090/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.scope=openid
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-125651.oktapreview.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-125651.oktapreview.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-125651.oktapreview.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-125651.oktapreview.com/oauth2/v1/keys

# Twitter settings
#spring.security.oauth2.client.registration.twitter.client-id=988313643531071488
#spring.security.oauth2.client.registration.twitter.client-secret=a5JZbLuMuf32amlnzv5SwsldnOqh6KW7X1sAfrrJftOGratr35
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.redirect-uri-template=http://localhost:8090/login/
#spring.security.oauth2.client.registration.twitter.scope=profile
#spring.security.oauth2.client.registration.twitter.client-name=Twitter
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth2/token
