spring.jpa.hibernate.ddl-auto=create-drop

#Using hsql DB
spring.jpa.database=HSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Driver of the database
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# mem - memory database
spring.datasource-url-jdbc=hsqldb:mem:authsec
spring.datasource.username=sa
spring.datasource.password=
